body { 
    color: #666666; 
}

a { 
    color: #DB1763 
}
a:hover,
a:focus,
a:active,
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-nav > li a:hover { 
    color: #DB1763; 
    text-decoration: underline; 
}

h1, h2 { 
    color: #333333; 
}

.section h2 {
    border-bottom: 1px solid #DB1763;
    color: #DB1763;
    font-size: 25px;
    margin-bottom: 20px;
    margin-top: 50px;
    padding-bottom: 10px;
}

#navbar { 
    background-color: #000000;
    min-height: 48px;
}
.navbar-brand {
    padding: 13px 15px;
}
.navbar-text,
.navbar-nav > li > a {
    line-height: 14px;
    margin-top: 18px;
    margin-bottom: 17px;
    padding-top: 0;
    padding-bottom: 0;
}
.navbar-form {
    margin: 0;
    padding: 0;
} 
.form-control  {
    height: 38px;
    margin: 6px 0 5px;
}   

.navbar-brand  {
    padding-left: 60px;
}
.navbar-brand img {
    margin-left: -60px;
    position: absolute;
    top: 0;
}

dl.class > dt { 
    font-size: 20px; 
    color: #333333; 
}
dl.class > dt .reference { 
    font-size: 15px; 
}
